<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tasks"
        android:icon="@drawable/ic_task"
        android:title="@string/nav_tasks" />
    
    <item
        android:id="@+id/nav_upload_status"
        android:icon="@drawable/ic_upload"
        android:title="@string/nav_upload_status" />
    
    <item
        android:id="@+id/nav_activity"
        android:icon="@drawable/ic_activity"
        android:title="@string/nav_activity" />
</menu>