apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    
    defaultConfig {
        applicationId "com.wizone.native"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }
}