# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# Android 16 KB page size support
android.bundle.enableUncompressedNativeLibs=false
android.experimental.enableArtProfiles=false
android.experimental.r8.dex-startup-optimization=false

# Force 16 KB alignment for all native libraries
android.bundle.enableNativeLibraryPackaging=true